spring.application.name=Job-Portal
spring.data.mongodb.uri=mongodb+srv://root:root@jobportal.2ypk6.mongodb.net/?retryWrites=true&w=majority&appName=jobportal
spring.data.mongodb.database=jobportal
spring.data.mongodb.auto-index-creation=true

#Email properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sachinpokhriyal859@gmail.com
spring.mail.password=xmkziwnfrvujsodm
spring.mail.property.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


USER_FOUND= User has registered Already
USER_NOT_FOUND= User is Not Registered
INVALID_CREDENTIALS= Invalid Credentials

OTP_INCORRECT= Otp Entered is Not Correct
OTP_NOT_FOUND= Otp Expired

JOB_NOT_FOUND= Job Not Found!!
JOB_APPLIED_ALREADY= Job Applied Already!!